# WebsiteResolve

./: pom.xml
src/main/resources/Java/Main/Controllers/: WelcomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
